<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckimg"
    android:orientation="vertical"

    tools:context=".Start">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/quizlogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp" />



    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnPlay"
        android:layout_margin="30dp"
        android:background="#15117f"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/play"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:theme="@style/MyButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>