<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <!--Minutu 8:55... toate problemele vin de la acest RecyclerView-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>